# Database Setting
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=sc2019
jdbc.password=sc2019

# DBCP Setting
jdbc.max-total=20
jdbc.max-idle=10
jdbc.max-wait=3000



#create sequence TODO_SEQ;

#create table TODO(
#NO NUMBER PRIMARY KEY,
#VSEQ NUMBER NOT NULL,
#TITLE VARCHAR2(300) NOT NULL,
#NOTE VARCHAR2(3000),
#DEADABLE NUMBER(1) NOT NULL,
#DEADLINE DATE,
#PRIORITY NUMBER(1) NOT NULL,
#COMPLETE NUMBER(1) NOT NULL
#);