# Database Setting - MariaDB
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mysql
jdbc.username=sc2019
jdbc.password=sc2019

# DBCP Setting - All DB
jdbc.max-total=20
jdbc.max-idle=10
jdbc.max-wait=3000



#create table TODO(
#NO INT(11) UNSIGNED PRIMARY KEY AUTO_INCREMENT,
#VSEQ INT(11) UNSIGNED NOT NULL,
#TITLE VARCHAR(100) NOT NULL,
#NOTE VARCHAR(3000),
#DEADABLE TINYINT(1) UNSIGNED NOT NULL,
#DEADLINE DATETIME,
#PRIORITY TINYINT(1) UNSIGNED NOT NULL,
#COMPLETE TINYINT(1) UNSIGNED NOT NULL
);




# Database Setting - OracleDB
ojdbc.driver=oracle.jdbc.OracleDriver
ojdbc.url=jdbc:oracle:thin:@localhost:1521:xe
ojdbc.username=sc2019
ojdbc.password=sc2019



#create sequence TODO_SEQ;

#create table TODO(
#NO NUMBER PRIMARY KEY,
#VSEQ NUMBER NOT NULL,
#TITLE VARCHAR2(300) NOT NULL,
#NOTE VARCHAR2(3000),
#DEADABLE NUMBER(1) NOT NULL,
#DEADLINE DATE,
#PRIORITY NUMBER(1) NOT NULL,
#COMPLETE NUMBER(1) NOT NULL
#);